
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <script type="text/javascript" src="//d3js.org/d3.v3.js"></script>

        <link href="transport.css" rel="stylesheet">
        <script src="bullet.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <style>
            .bullet { font: 10px sans-serif; }
            .bullet .marker { stroke: #000; stroke-width: 2px; }
            .bullet .tick line { stroke: #666; stroke-width: .5px; }
            .bullet .range.s0 { fill: #eee }   
            .bullet .range.s1 { fill: #ddd; }
            .bullet .range.s2 { fill: #ccc; }
            .bullet .measure.s0 { fill: lightsteelblue; }
            .bullet .measure.s1 { fill: steelblue; }
            .bullet .title { font-size: 14px; font-weight: bold; }
            .bullet .subtitle { fill: #999; }
        </style>

        <title>Simple D3.js Dashboard</title>
    </head>
    <body>
        <div id='dashboard'></div>
        <div class ="description">
            <table>
                <tr>
                    <td>
                        <select>
                            <option id="item" value="demand">Percentage Profit</option>
                            <option id="item" value="bus">Budget</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li><input type="checkbox" class="checkbox" name="check" value="sort"> </li>
                            <li>Sort by percent change</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div id="chart-container">
            <script type="text/javascript" src="transport1.js"></script>
        </div> <!--description-->
        <br>
        <br>
        <div id="bulletchartz">
            <script>
                var margin = {top: 5, right: 40, bottom: 20, left: 120},
                width = 760 - margin.left - margin.right,
                        height = 50 - margin.top - margin.bottom;

                var chart1 = d3.bullet()
                        .width(width)
                        .height(height);

                var svg = d3.select("body").selectAll("svg")
                        .data(dataset2)
                        .enter().append("svg")
                        .attr("class", "bullet")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                        .call(chart1);

                var title = svg.append("g")
                        .style("text-anchor", "end")
                        .attr("transform", "translate(-6," + height / 2 + ")");

                title.append("text")
                        .attr("class", "title")
                        .text(function (d) {
                            return d.title;
                        });

                title.append("text")
                        .attr("class", "subtitle")
                        .attr("dy", "1em")
                        .text(function (d) {
                            return d.subtitle;
                        });

                function update12(data123) {
                    svg.data(data123).call(chart1.duration(1000)); // TODO automatic transition
                }
       
            </script>
        </div>
    </body>

</html>

